<html>

<head>
    <link rel="stylesheet" href="meu site.css">
    <title>Zoológico de Guarulhos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/mobile-menu.js"></script>
</head>


<body>
    <div class="tudo">
        <div id="nav">
            <img src="https://cdn.discordapp.com/attachments/658135388828729344/688202851704635402/MKZDyDK.png" width="300" style="vertical-align:middle">
                    <a href="index.html"><b>Home</b></a>
                    <a href="sobre.html"><b>Sobre</b></a>
                    <a href="animais.html"><b>Animais</b></a>
                    <a href="vegetacao.html"><b>Vegetação</b></a>
                    <a href="comochegar.html"><b>Como Chegar</b></a>
                    <a href="duvidas.html"><b>Dúvidas</b></a>
                    <a href="infra.html"><b>Infraestrutura</b></a>
        </div>

        <div class="row">

            <div class="texto" style="width: 80%;">
                <h1> <b>DE UMA GRANDE<br> CIDADE, A UMA<br> GRANDE NATUREZA.</b></h1>
                <h2>
                    <p>
                        O Zoológico de Guarulhos, mantém <br>cerca de 500 animais, de 100 diferentes espécies<br>
                        priorizando a fauna nacional, com 91% de espécies nativas.
                    </p>
                </h2>
                <div class="mapimg">
                    <img src="https://cdn.discordapp.com/attachments/545672552853274633/971490051286532096/Sem_titulo.png">
                </div>
            </div>
            <div class="footer">
                <img src="https://cdn.discordapp.com/attachments/545672552853274633/971492306509266964/arara.png" width="1000px">
              </div>
        </div>
    </div>
</body>

</html>